version: '2'
services:

  proxy:
    image: nginx
    ports:
      - "80:80"
    # links:
    #   - publisher
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      #- ./proxy/hosts:/etc/nginx/sites-enabled

  publisher:
    image: leonbobster/php70-apache
    ports:
      - "8080:80"
    volumes:
      - ${PUBLISHER_PATH}:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${HOST_IP}
  
  publisher_test:
    image: leonbobster/php70-apache
    ports:
      - "8081:80"
    volumes:
      - ${PUBLISHER_PATH}:/var/www/html
      - ./test-host:/etc/apache2/sites-enabled
    env_file: .env

  api:
    image: leonbobster/php70-apache
    ports:
      - "8088:80"
      - "9001:9000"
    volumes:
      - /Users/leonidbobylev/Documents/www/SDSDetailWebAPI:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${HOST_IP}  

  pdfgen:
    image: leonbobster/php70-apache
    ports:
      - "8880:80"
      - "9002:9000"
    volumes:
      - /Users/leonidbobylev/Documents/www/SD_PdfGenerate:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${HOST_IP} 

  cp:
    image: leonbobster/php56-apache
    ports:
      - "8888:80"
      - "9003:9000"
    env_file: .env
    volumes:
      - /Users/leonidbobylev/Documents/www/CompliancePlus:/var/www/html
    environment:
      XDEBUG_CONFIG: remote_host=${HOST_IP}

  publisher_db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    volumes:
      - ./db/publisher/data:/var/lib/mysql
      - ./db/publisher/config:/etc/mysql/conf.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_DATABASE: publisher
  
  cp_db:
    image: mysql:5.7
    ports:
      - "3308:3306"
    volumes:
      - ./db/cp/data:/var/lib/mysql
      - ./db/cp/config:/etc/mysql/conf.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_DATABASE: cp_db

  phantomjs:
    image: wernight/phantomjs:2
    ports:
      - "4444:4444"
    links:
      - publisher_test
    entrypoint: phantomjs
    command: --webdriver=4444 --ignore-ssl-errors=true --load-images=false --cookies-file=/tmp/cookies
    #environment:
    #  QT_QPA_PLATFORM: offscreen

