version: '2'
services:

  publisher:
    image: leonbobster/php70-apache
    ports:
      - "8080:80"
    volumes:
      - /Users/leonidbobylev/Documents/www/SD_AdminPanel:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${MY_IP}
  
  api:
    image: leonbobster/php70-apache
    ports:
      - "8088:80"
      - "9001:9000"
    volumes:
      - /Users/leonidbobylev/Documents/www/SDSDetailWebAPI:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${MY_IP}  
  
  pdfgen:
    image: leonbobster/php70-apache
    ports:
      - "8880:80"
      - "9002:9000"
    volumes:
      - /Users/leonidbobylev/Documents/www/SD_PdfGenerate:/var/www/html
    env_file: .env
    environment:
      XDEBUG_CONFIG: remote_host=${MY_IP}
  
  cp:
    image: leonbobster/php56-apache
    ports:
      - "8888:80"
    env_file: .env
    volumes:
      - /Users/leonidbobylev/Documents/www/CompliancePlus:/var/www/html
    environment:
      XDEBUG_CONFIG: remote_host=${MY_IP}

  publisher_db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    volumes:
      - ./db/publisher/data:/var/lib/mysql
      - ./db/publisher/config:/etc/mysql/conf.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_DATABASE: publisher
  
  cp_db:
    image: mysql:5.7
    ports:
      - "3308:3306"
    volumes:
      - ./db/cp/data:/var/lib/mysql
      - ./db/cp/config:/etc/mysql/conf.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_DATABASE: cp
