worker_processes 1;
events { worker_connections 1024; }
http {
    charset   utf-8;
    sendfile on;

    server {
        listen 80;
        server_name sdpanel.loc;
        location / {
            proxy_pass http://publisher:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_set_header Range "";
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }
    }
}